# AmazonBooksApi

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/ifeanyi/AmazonBooksApi/: AmazonBooksApiApplication.java
src/main/java/com/ifeanyi/AmazonBooksApi/apiusers/: dummy.java
src/main/java/com/ifeanyi/AmazonBooksApi/apiusers/controller/: ApiUserController.java
src/main/java/com/ifeanyi/AmazonBooksApi/apiusers/entity/: ApiUser.java
src/main/java/com/ifeanyi/AmazonBooksApi/apiusers/repository/: ApiUserRepository.java
src/main/java/com/ifeanyi/AmazonBooksApi/apiusers/service/: ApiUserService.java
src/main/java/com/ifeanyi/AmazonBooksApi/apiusers/service/impl/: ApiUserServiceImpl.java
src/main/java/com/ifeanyi/AmazonBooksApi/auth/: dummy.java
src/main/java/com/ifeanyi/AmazonBooksApi/auth/config/: SecurityConfig.java
src/main/java/com/ifeanyi/AmazonBooksApi/auth/converter/: AuthConverter.java
src/main/java/com/ifeanyi/AmazonBooksApi/auth/filter/: ApiKeyFilter.java
src/main/java/com/ifeanyi/AmazonBooksApi/auth/manager/: AuthManager.java
src/main/java/com/ifeanyi/AmazonBooksApi/auth/model/: AuthModel.java
src/main/java/com/ifeanyi/AmazonBooksApi/book/controller/: BooksController.java
src/main/java/com/ifeanyi/AmazonBooksApi/book/entity/: Books.java
src/main/java/com/ifeanyi/AmazonBooksApi/book/model/: BooksModel.java
src/main/java/com/ifeanyi/AmazonBooksApi/book/repository/: BooksRepository.java
src/main/java/com/ifeanyi/AmazonBooksApi/book/service/: BooksService.java
src/main/java/com/ifeanyi/AmazonBooksApi/book/service/impl/: BooksServiceImpl.java
src/main/java/com/ifeanyi/AmazonBooksApi/exception/: DuplicateException.java  GlobalExceptionHandler.java  GlobalExceptionHandlerFlux.java
src/main/java/com/ifeanyi/AmazonBooksApi/exception/model/: ExcResponse.java
src/main/java/com/ifeanyi/AmazonBooksApi/util/: Util.java
src/main/resources/: application.yml
src/test/java/com/ifeanyi/AmazonBooksApi/: AmazonBooksApiApplicationTests.java
